# pii-queries

./: build.gradle  gradle.properties
entity-config/: final-entity-options.xml
plugins/entities/Informant/: Informant.entity.json
plugins/entities/Informant/harmonize/h1/: content.sjs  content.xqy  h1.properties
plugins/entities/Informant/input/in/: in.properties
plugins/entities/Person/: Person.entity.json
user-config/schemas/tde/: Informant-0.0.1.tdex  Person-0.0.1-GENERATED.tdex  Person-0.0.1.tdex
