<?xml version="1.0" encoding="UTF-8"?>
<tde:template xmlns:tde="http://marklogic.com/xdmp/tde">
  <tde:description>
Extraction Template Generated from Entity Type Document
graph uri: http://example.org/supportcall/Informant-0.0.1</tde:description>
  <!-- The following line matches JSON and XML instances, but may be slower to index documents. -->
  <tde:context>//*:instance[*:info/*:version = "0.0.1"]</tde:context>
  <!-- Replace the above with the following line to match XML instances only.  This may speed up indexing
        <tde:context>//es:instance[es:info/es:version = "{$model=>map:get("info")=>map:get("version")}"]</tde:context>
        -->
  <!-- Replace the above with the following line to match JSON instances only.  This may speed up indexing
        <tde:context>//instance[info/version = "{$model=>map:get("info")=>map:get("version")}"]</tde:context>
        -->
  <tde:vars>
    <tde:var>
      <tde:name>RDF</tde:name>
      <tde:val>"http://www.w3.org/1999/02/22-rdf-syntax-ns#"</tde:val>
    </tde:var>
    <tde:var>
      <tde:name>RDF_TYPE</tde:name>
      <tde:val>sem:iri(concat($RDF, "type"))</tde:val>
    </tde:var>
  </tde:vars>
  <tde:path-namespaces>
    <tde:path-namespace>
      <tde:prefix>es</tde:prefix>
      <tde:namespace-uri>http://marklogic.com/entity-services</tde:namespace-uri>
    </tde:path-namespace>
  </tde:path-namespaces>
  <tde:templates>
    <tde:template>
      <tde:context>./Informant</tde:context>
      <tde:vars>
	<tde:var>
	  <tde:name>subject-iri</tde:name>
	  <tde:val>sem:iri(concat("http://example.org/supportcall/Informant-0.0.1/Informant/", fn:encode-for-uri(./id)))</tde:val>
	</tde:var>
      </tde:vars>
      <tde:triples>
	<tde:triple>
	  <tde:subject>
	    <tde:val>$subject-iri</tde:val>
	  </tde:subject>
	  <tde:predicate>
	    <tde:val>$RDF_TYPE</tde:val>
	  </tde:predicate>
	  <tde:object>
	    <tde:val>sem:iri("http://example.org/supportcall/Informant-0.0.1/Informant")</tde:val>
	  </tde:object>
	</tde:triple>
	<tde:triple>
	  <tde:subject>
	    <tde:val>$subject-iri</tde:val>
	  </tde:subject>
	  <tde:predicate>
	    <tde:val>sem:iri("http://www.w3.org/2000/01/rdf-schema#isDefinedBy")</tde:val>
	  </tde:predicate>
	  <tde:object>
	    <tde:val>fn:base-uri(.)</tde:val>
	  </tde:object>
	</tde:triple>
      </tde:triples>
    </tde:template>
    <tde:template>
      <tde:context>./Informant</tde:context>
      <tde:rows>
	<tde:row>
	  <tde:schema-name>Informant</tde:schema-name>
	  <tde:view-name>Informant</tde:view-name>
	  <tde:view-layout>sparse</tde:view-layout>
	  <tde:columns>
	    <tde:column>
	      <tde:name>id</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>id</tde:val>
	    </tde:column>
	    <tde:column>
	      <tde:name>fullName</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>fullName</tde:val>
	    </tde:column>
	  </tde:columns>
	</tde:row>
      </tde:rows>
      <tde:templates>
	<tde:template>
	  <tde:context>./secrets</tde:context>
	  <tde:rows>
	    <tde:row>
	      <tde:schema-name>Informant</tde:schema-name>
	      <tde:view-name>Informant_secrets</tde:view-name>
	      <tde:view-layout>sparse</tde:view-layout>
	      <tde:columns>
		<tde:column>
		  <!--This column joins to property id of Informant-->
		  <tde:name>id</tde:name>
		  <tde:scalar-type>string</tde:scalar-type>
		  <tde:val>../id</tde:val>
		</tde:column>
		<tde:column>
		  <!--This column holds array values from property id of Informant-->
		  <tde:name>secrets</tde:name>
		  <tde:scalar-type>string</tde:scalar-type>
		  <tde:val>.</tde:val>
		  <tde:nullable>true</tde:nullable>
		</tde:column>
	      </tde:columns>
	    </tde:row>
	  </tde:rows>
	</tde:template>
      </tde:templates>
    </tde:template>
  </tde:templates>
</tde:template>